spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ordersGroup
kafka.creation.topic.name=orders-create
kafka.update.topic.name=orders-update
kafka.topic.name=orders

server.error.include-message=always
